[0m[[0m[0minfo[0m] [0m[0mPackaging /root/target/scala-2.11/recommender_2.11-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	RunRecommender$$anonfun$9$$anonfun$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/target/scala-2.11/classes/RunRecommender$$anonfun$9$$anonfun$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RunRecommender$$anonfun$evaluate$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/target/scala-2.11/classes/RunRecommender$$anonfun$evaluate$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RunRecommender$$anonfun$buildArtistByID$1$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/target/scala-2.11/classes/RunRecommender$$anonfun$buildArtistByID$1$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RunRecommender$$anonfun$buildArtistByID$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/target/scala-2.11/classes/RunRecommender$$anonfun$buildArtistByID$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RunRecommender.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/target/scala-2.11/classes/RunRecommender.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RunRecommender$$anonfun$buildArtistAlias$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/target/scala-2.11/classes/RunRecommender$$anonfun$buildArtistAlias$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RunRecommender$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/target/scala-2.11/classes/RunRecommender$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RunRecommender$$anonfun$4$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/target/scala-2.11/classes/RunRecommender$$anonfun$4$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RunRecommender$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/target/scala-2.11/classes/RunRecommender$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RunRecommender$$anonfun$preparation$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/target/scala-2.11/classes/RunRecommender$$anonfun$preparation$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RunRecommender$$anonfun$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/target/scala-2.11/classes/RunRecommender$$anonfun$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RunRecommender$$anonfun$buildCounts$1$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/target/scala-2.11/classes/RunRecommender$$anonfun$buildCounts$1$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RunRecommender$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/target/scala-2.11/classes/RunRecommender$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RunRecommender$$anonfun$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/target/scala-2.11/classes/RunRecommender$$anonfun$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RunRecommender$$typecreator6$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/target/scala-2.11/classes/RunRecommender$$typecreator6$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RunRecommender$$typecreator3$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/target/scala-2.11/classes/RunRecommender$$typecreator3$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RunRecommender$$anonfun$9$$anonfun$apply$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/target/scala-2.11/classes/RunRecommender$$anonfun$9$$anonfun$apply$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RunRecommender$$typecreator4$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/target/scala-2.11/classes/RunRecommender$$typecreator4$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RunRecommender$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/target/scala-2.11/classes/RunRecommender$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RunRecommender$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/target/scala-2.11/classes/RunRecommender$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RunRecommender$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/target/scala-2.11/classes/RunRecommender$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RunRecommender$$anonfun$4$$anonfun$apply$1$$anonfun$apply$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/target/scala-2.11/classes/RunRecommender$$anonfun$4$$anonfun$apply$1$$anonfun$apply$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RunRecommender$$anonfun$buildCounts$1$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/target/scala-2.11/classes/RunRecommender$$anonfun$buildCounts$1$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RunRecommender$$anonfun$4$$anonfun$apply$1$$anonfun$apply$2$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/target/scala-2.11/classes/RunRecommender$$anonfun$4$$anonfun$apply$1$$anonfun$apply$2$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RunRecommender$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/target/scala-2.11/classes/RunRecommender$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RunRecommender$$anonfun$buildCounts$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/target/scala-2.11/classes/RunRecommender$$anonfun$buildCounts$1.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
